apiVersion: v1
kind: ConfigMap
metadata:
  name: zcashd-tze-5c7e3c4
data:
  ZCASHD_BINARY_TGZ: zcashd-tze-artifacts-5c7e3c4.tgz
  ZCASHD_SNAPSHOT: zcash-testnet3-809421.tgz
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zcash-script-miner-tnb
data:
  ZCASHD_BINARY_TGZ: zcashd-tze-artifacts-test.tgz
  ZCASHD_SNAPSHOT: zcash-testnet-tnb-test.tgz
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: zcash-script-miner-master
data:
  ZCASHD_BINARY_TGZ: zcashd-artifacts-ab2b7c0.tgz
  ZCASHD_SNAPSHOT: zcash-testnet-tnb-test.tgz
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zcashd-tze-testnet-miner-config
data: 
  zcash.conf: |
    listen=1
    testnet=1
    showmetrics=0
    logips=1
    dns=0
    gen=1
    experimentalfeatures=1
    txindex=1
    insightexplorer=0
    printtoconsole=1
    equihashsolver=tromp
    genproclimit=24
    rpcuser=zcashrpc
    rpcport=38232
